.skills_container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding-top: 4rem;
  position: relative;
  overflow: hidden;
}

.skills_content {
  padding: 2rem;
  width: 100%;
  display: grid;
  gap: 3rem;
  grid-template-rows: auto 1fr;
}

.skills_title {
  margin: 0;
}

.skills_list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.skills_item {
  list-style: none;
  display: grid;
  gap: 1em;
  border-radius: 0.375rem;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
}

.skills_image {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  padding: 1rem;
  border-radius: 0.375rem;
}

.skills_name {
  text-align: center;
  font-weight: 500;
}
