.background {
  background: rgb(0, 230, 255);
  background: linear-gradient(
    141deg,
    rgba(0, 230, 255, 0.45840342973126746) 0%,
    rgba(255, 255, 255, 0.5032213569021359) 100%
  );
}

/***ABOUT***/
.about_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
}

.about_title {
  font-size: var(--subtitle-font);
}

/***SKILLS***/
.skills_container {
  width: 90%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding-top: 2rem;
  position: relative;
  overflow: hidden;
}

.skills_content {
  padding: 2rem;
  width: 100%;
  max-width: 1140px;
  display: grid;
  gap: 3rem;
  grid-template-rows: auto 1fr;
}

.skills_title {
  margin: 0;
}

.skills_list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.skills_item {
  list-style: none;
  display: grid;
  gap: 1em;
  border-radius: 0.375rem;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
}

.skills_image {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  padding: 1rem;
  border-radius: 0.375rem;
}

.skills_name {
  text-align: center;
  font-weight: 500;
}

/*******/

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
